VITE_SUPABASE_PROJECT_ID="dfydlafqbfuymttqhydb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeWRsYWZxYmZ1eW10dHFoeWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjI0NzcsImV4cCI6MjA3OTE5ODQ3N30.2GYjh0uCMDF9JMSJHAzOuCveImO0C3AvscOSot4k4dQ"
VITE_SUPABASE_URL="https://dfydlafqbfuymttqhydb.supabase.co"
VITE_SPOTIFY_CLIENT_ID="93d37596b6cb430a94ec42758eb91f8f"
VITE_SPOTIFY_REDIRECT_URI="https://f560a0fe-b3cd-4c23-b4e8-c37cfd2f797f.lovableproject.com/spotify/callback"
